* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 1;
}

input,
button,
select,
textarea {
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

input {
    line-height: normal;
}

button {
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 auto;
}

.dropdown {
    position: absolute;
    z-index: 100;
    background-color: #fff;
    min-width: 270px;
    max-width: 100%;
    list-style-type: none;
    padding: 10px 0;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
}
.dropdown--full {
    list-style-type: none;
    position: absolute;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    left: 0;
    right: 0;
    background-color: #fff;
    top: 80px;
}

.textRight {
    text-align: right;
}

.btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    outline: none;
    border: none;
    color: #3fd0d4;
    transition: all 0.3s linear;
}

.btn:hover {
    color: #fff;
    background-color: #3fd0d4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.heading-sub {
    font-size: 33px;
    color: #3fd0d4;
    margin-bottom: 20px;
    font-family: 'satisfy';
}
.heading-title {
    font-size: 65px;
    color: #212121;
}
.heading-desc {
    font-size: 17px;
    color: #212121;
    line-height: 28px;
}

@media screen and (max-width: 739px) {
    .heading-title {
        font-size: 35px;
    }
}
.header {
    height: 80px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: #fff;
    z-index: 19;
    left: 0;
    right: 0;
    top: 0;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}
.header-logo {
    width: 150px;
}
.header-list {
    display: flex;
    list-style-type: none;
    font-size: 15px;
}
.header-item {
    line-height: 80px;
    position: relative;
}
.header-item:hover .header-sub-list {
    transform: scaleX(1);
    opacity: 1;
}
.header-link {
    color: #212121;
    padding: 0 38px;
    font-weight: 600;
}
.header-navList {
    display: flex;
    gap: 20px;
    list-style-type: none;
}
.header-icon {
    font-size: 20px;
}
.header-column-header {
    font-size: 16px;
}
.header-column-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.header-column-item {
    line-height: 1;
    padding: 15px 0;
}
.header-column-item a {
    color: #212121;
    font-weight: 600;
}
.header-sub-list {
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: all 0.4s ease-in-out;
}
.header-sub-item {
    bottom: 0;
    left: 0;
    line-height: 15px;
    padding: 15px 40px;
    position: relative;
}
.header-sub-link {
    color: #212121;
    font-weight: 600;
}
.header-sub-icon {
    font-size: 12px;
    position: absolute;
    right: 30px;
}
.header-child-list {
    position: absolute;
    padding: 15px 40px;
    top: 0;
    right: -100%;
    display: none;
}
.header-child-left {
    position: absolute;
    padding: 15px 40px;
    top: 0;
    right: 100%;
    display: none;
}
.header-child-item {
    padding: 15px 0;
}
.header-child-link {
    color: #212121;
    font-weight: 600;
}
.header-icon-left {
    position: absolute;
    font-size: 12px;
    left: 30px;
}

.header-navItem:hover .header-navItem-desc {
    display: block;
}

.header-link.active,
.header-sub-link.active {
    color: #3fd0d4;
}

.header-sub-item:hover .header-child-list,
.header-sub-item:hover .header-child-left {
    display: block;
}

.header-list li:hover,
.header-list li:hover > a,
.header-navItem:hover {
    color: #3fd0d4;
    cursor: pointer;
    transition: all 0.15s linear;
    text-decoration: underline;
}

.header-item:last-child {
    position: unset;
}

.header-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    padding: 0 100px 40px;
}

@media screen and (max-width: 739px) {
    .header {
        background-color: #3fd0d4;
        justify-content: center;
    }
    .header-list,
    .header-navList {
        display: none;
    }
}
.slider {
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    height: 420px;
    overflow: hidden;
    margin-top: 80px;
}
.slider-background {
    width: 100%;
    height: 100%;
}
.slider-img {
    animation: test 5s linear;
}
.slider-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    min-width: 80%;
    opacity: 1;
    animation: test2 0.5s linear;
}
.slider-header {
    font-family: 'satisfy';
    font-size: 36px;
}
.slider-title {
    font-size: 120px;
    margin-bottom: 20px;
}
.slider-desc {
    font-size: 18px;
    width: 70%;
    margin: 0 auto;
    line-height: 1.4;
}
.slider-btn-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 3%;
}
.slider-btn-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 3%;
}

@keyframes test {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}
@keyframes test2 {
    from {
        opacity: 0;
        transform: translate(-50%, -30%);
    }
    to {
        transform: translate(-50%, -50%);
    }
}
@media screen and (max-width: 739px) {
    .slider-title {
        font-size: 34px;
    }
    .slider-desc {
        font-size: 15px;
        width: 90%;
    }
    .slider img {
        max-width: unset;
    }
    .slider-btn-left,
    .slider-btn-right {
        display: none;
    }
}
.hero-item {
    width: 322px;
    height: 420px;
    margin: 0 10px;
}
.hero-image {
    overflow: hidden;
}
.hero-img {
    width: 100%;
    display: block;
    transition: transform linear 2s;
}
.hero-img:hover {
    transform: scale(1.1);
}
.hero-detail {
    width: 100%;
    height: 40px;
    background-color: #3fd0d4;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
}
.hero-description {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
}
.hero-heading {
    font-size: 23px;
    color: #212121;
    font-weight: 600;
    transition: all 0.2s linear;
}
.hero-heading:hover {
    color: #3fd0d4;
}
.hero-desc {
    font-size: 15px;
    color: #666;
    padding: 20px 0;
    max-width: 230px;
}
.hero-cost {
    font-size: 15px;
    display: flex;
    font-weight: 600;
    text-align: unset;
    gap: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #3fd0d4;
    opacity: 0.4;
    border-radius: 50%;
    display: flex;
}

.slick-active .dot {
    opacity: 1;
}

.slick-dots {
    position: absolute;
    left: 45%;
    gap: 5px;
    display: flex;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    list-style-type: none;
}

@media screen and (max-width: 739px) {
    .hero-item {
        margin: 0;
    }
    .hero-desc {
        min-width: 100%;
    }
}
.video {
    padding: 130px 0;
    text-align: center;
}
.video-img img {
    margin: 0 auto;
}
.video-title {
    margin-bottom: 40px;
}
.video-content {
    width: 66.667%;
    margin: 0 auto;
    margin-bottom: 36px;
}
.video-desc {
    width: 100%;
    line-height: 30px;
}
.video-img {
    width: 100%;
    margin-bottom: 35px;
}
.video-btn {
    padding: 20px 80px;
    background-color: #3fd0d4;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.2s linear;
}
.video-btn:hover {
    filter: brightness(80%);
}

@media screen and (max-width: 739px) {
    .video-content {
        width: 100%;
    }
}
.review {
    background-image: url('https://setsail.qodeinteractive.com/wp-content/uploads/2018/09/skiing-parallax-1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% auto;
    background-position: center;
    width: 100%;
    padding: 120px 0;
    text-align: center;
}
.review-header {
    margin-bottom: 36px;
}
.review-title {
    color: #fff;
    margin-bottom: 10px;
}
.review-desc {
    width: 40%;
    color: #fff;
    margin: 0 auto;
}
.review-item {
    display: flex !important;
    text-align: left;
    background-color: #fff;
    padding: 40px;
    border-radius: 6px;
    margin: 0 10px;
    width: 423px;
}
.review-img {
    padding-right: 20px;
    object-fit: contain;
}
.review-country {
    margin-bottom: 10px;
    transition: all 0.2s linear;
    color: #212121;
    font-size: 20px;
    font-weight: 600;
    display: block;
}
.review-country:hover {
    color: #3fd0d4;
}
.review-rate {
    margin-bottom: 20px;
    color: #3fd0d4;
}
.review-comment {
    margin-bottom: 25px;
    line-height: 1.8;
    font-weight: 500;
    color: #999;
    text-align: justify;
}

@media screen and (max-width: 739px) {
    .review {
        background-attachment: unset;
        background-size: 100% 100%;
    }
    .review img {
        max-width: unset;
        margin-bottom: 30px;
        width: 140px;
    }
    .review-img {
        margin: 0 auto;
        padding-right: 0;
    }
    .review-item {
        flex-direction: column;
        text-align: center;
    }
    .review-desc {
        width: 80%;
        text-align: center;
    }
    .review-item {
        margin: 0;
        padding: 40px 20px;
    }
    .review-comment {
        text-align: center;
    }
}
.about {
    padding: 160px 0;
    text-align: center;
}
.about-header {
    margin-bottom: 80px;
}
.about-title {
    margin-bottom: 10px;
}
.about-desc {
    width: 45%;
    margin: 0 auto;
    color: #999;
}
.about-list {
    display: flex;
    justify-content: space-evenly;
    padding: 0 10px;
}
.about-item {
    max-width: 275px;
    padding: 10px 40px;
}
.about-img {
    margin-bottom: 25px;
    transition: transform 0.2s linear;
}
.about-img:hover {
    transform: translateY(-6px);
}
.about-img img {
    margin: 0 auto;
}
.about-heading {
    margin-bottom: 15px;
    font-size: 18px;
}
.about-info {
    line-height: 1.8;
    color: #777;
}

@media screen and (max-width: 739px) {
    .about-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .about-desc {
        width: 80%;
    }
    .about-item {
        max-width: 300px;
    }
}
.team-img {
    width: 337px;
}
.team-list {
    display: flex;
}
.team-item {
    position: relative;
    overflow: hidden;
}
.team-detail {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    background-color: #3fd0d4;
    padding: 20px 10px;
    color: #fff;
    transform: translateY(100%);
    transition: transform 0.3s linear;
}
.team-name {
    margin-bottom: 20px;
    font-size: 18px;
}
.team-desc {
    line-height: 1.8;
    margin-bottom: 15px;
    font-size: 14px;
}
.team-icon {
    margin: 0 10px;
    font-size: 18px;
    cursor: pointer;
    transition: filter 0.2s linear;
}
.team-icon:hover {
    filter: brightness(80%);
}

.team-item:hover .team-detail {
    transform: translateY(0);
}

@media screen and (max-width: 739px) {
    .team-img {
        width: 100%;
    }
}
.counter {
    width: 100%;
    background-color: #3fd0d4;
    text-align: center;
    padding: 80px;
    color: #fff;
    filter: brightness(90%);
}
.counter-list {
    display: flex;
    justify-content: space-evenly;
}
.counter-item {
    display: flex;
    flex-direction: column;
}
.counter-number {
    font-size: 70px;
    font-weight: 600;
}
.counter-title {
    font-size: 18px;
    font-weight: 600;
}

@media screen and (max-width: 739px) {
    .counter-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .counter-item {
        margin-bottom: 40px;
    }
}
.resort {
    padding: 120px 0;
    text-align: center;
}
.resort-title {
    margin-bottom: 10px;
}
.resort-desc {
    width: 40%;
    margin: 0 auto;
    color: #777;
    margin-bottom: 70px;
}
.resort-list {
    display: flex;
    justify-content: space-evenly;
}
.resort-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: transform linear 0.5s;
    filter: brightness(70%);
}
.resort-img:hover {
    transform: scale(1.1);
}
.resort-item {
    width: 313px;
    height: 313px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.resort-item a {
    display: block;
}
.resort-country {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    font-family: 'satisfy';
    color: #fff;
    font-size: 50px;
}

@media screen and (max-width: 739px) {
    .resort-desc {
        width: 80%;
    }
    .resort-list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .resort-item {
        margin-bottom: 40px;
    }
}
.footer {
    padding-top: 100px;
    background-color: #212121;
}
.footer-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 90px;
}
.footer-logo {
    margin-bottom: 30px;
}
.footer-column {
    display: flex;
    flex-direction: column;
}
.footer-desc {
    font-size: 17px;
    color: #a9a9a9;
    margin-bottom: 30px;
}
.footer-email,
.footer-phone,
.footer-place {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
    transition: 0.2s linear;
}
.footer-header {
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
}
.footer-wrapper {
    margin-bottom: 30px;
}
.footer-sub {
    font-size: 14px;
    color: #a9a9a9;
}
.footer-location {
    color: #a9a9a9;
    margin-bottom: 10px;
    display: block;
    transition: 0.2s linear;
}
.footer-date {
    color: #fff;
    transition: 0.2s linear;
}

.footer a:hover {
    color: #3fd0d4;
}

.copyright {
    display: block;
    padding: 0 0 30px;
    display: flex;
    justify-content: center;
}
.copyright p {
    color: #a9a9a9;
}
.copyright a {
    color: #fff;
    transition: 0.2s linear;
}
.copyright a:hover {
    color: #3fd0d4;
}

@media screen and (max-width: 739px) {
    .footer-row {
        grid-template-columns: repeat(1, 1fr);
    }
}
.map {
    max-width: 460px;
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 2;
    text-align: center;
    padding: 60px 30px 120px;
    box-shadow: 0 1px 3.125rem 0 rgba(0, 0, 0, 0.2);
    transition: linear 0.5s;
    overflow: scroll;
}
.map-exit {
    color: #000;
}
.map-logo {
    margin-bottom: 20px;
    display: inline-block;
}
.map-sub-logo {
    display: inline-block;
    margin-bottom: 50px;
}
.map-img {
    margin-bottom: 20px;
}
.map-desc {
    font-size: 15px;
    line-height: 1.5;
    color: #666;
    margin-bottom: 50px;
}
.map-find {
    font-size: 20px;
}
.map-search {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}
.map-input {
    font-size: 15px;
    border: none;
    background-color: #ccc;
    padding: 20px;
}
.map-btn {
    font-size: 15px;
    border: none;
    background-color: #3fd0d4;
    padding: 20px;
    color: #fff;
}
.map-contact {
    margin-top: 30px;
    font-size: 25px;
}

.map::-webkit-scrollbar {
    display: none;
}

.map.active {
    right: 0;
}

.map-btn:hover {
    cursor: pointer;
    filter: brightness(90%);
}

.exit {
    z-index: 5;
    color: #fff;
    position: absolute;
    right: 30px;
    top: 20px;
    font-size: 25px;
    cursor: pointer;
}

@media screen and (max-width: 739px) {
    .map {
        display: none;
    }
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    display: none;
}

.modal-container {
    margin: auto;
    position: relative;
    z-index: 3;
    display: flex;
}

.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(77, 202, 207, 0.8);
}

.modal.active {
    display: flex;
}

.search-input {
    font-size: 15px;
    min-width: 720px;
    padding: 30px;
    border: none;
}

.search-btn {
    min-width: 230px;
    font-size: 15px;
    padding: 30px;
    background-color: #3fd0d4;
    border: none;
    color: #fff;
}

.search-btn:hover {
    filter: brightness(80%);
    cursor: pointer;
    transition: linear 0.2s;
}

/*# sourceMappingURL=app.css.map */
